cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.33.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: 958c0e9b040288f411b89b0dd036848fcf841a2609cce8545daafcf9b65dd9bb

name:           morse
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/morse#readme>
homepage:       https://github.com/githubuser/morse#readme
bug-reports:    https://github.com/githubuser/morse/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2020 Author name here
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/githubuser/morse

library
  exposed-modules:
      Morse
  ghc-options:
      -Wall -fwarn-tabs
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5
    , containers
    , QuickCheck
  default-language: Haskell2010

executable morse
  main-is: Main.hs
  ghc-options:
      -Wall -fwarn-tabs
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5
    , morse
    , containers
    , QuickCheck
  default-language: Haskell2010

test-suite tests
  ghc-options:
      -Wall -fwarn-tabs
  type: exitcode-stdio-1.0
  main-is: tests.hs
  hs-source-dirs:
      tests
  build-depends:
      base >=4.7 && <5
    , morse
    , containers
    , QuickCheck
  default-language: Haskell2010
